<!DOCTYPE html>
<html>
<head>
<title>Cloud storage.</title>
<style>
    body {
        width: 99%;
    }

    h1 {
        margin-top: 50px;
        text-align: center;
        color: #0083ce;
    }

    img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 120px;
        height: 100px;
        margin-left: 10px;
        float: left;
    }

    img:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }

    .wrapper {
        width: 295px;
        margin: 0 auto;
    }

    .clear {
        clear: both;
    }
</style>
</head>
<body>
    <h1>Welcome to super cloud storage.</h1>
    <div class="wrapper">
        <a href="http://disk.wgf2019.local/nextcloud/"><img src="img/nextcloud.jpg" /></a>
        <a href="http://disk.wgf2019.local/seafile/"><img src="img/seafile.jpg" /></a>
        <div class="clear"></div>
    </div>
</body>
</html>
