upstream backend {
    server backend_main;
    server backend_red;
    server backend_green;
}

upstream seafile {
    server seafile:8000;
}

upstream dokuwiki {
    server dokuwiki_1;
    server dokuwiki_2;
}

server {
    listen 80 default_server;
    server_name _;
    server_name wgf2019.local;

    access_log /var/log/nginx/main_access.log combined;
    error_log /var/log/nginx/main_error.log;

    location / {
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP    $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass         http://backend;
    }
}

server {
    listen 80;
    server_name disk.wgf2019.local;

    access_log /var/log/nginx/disk_access.log combined;
    error_log /var/log/nginx/disk_error.log;

    location / {
        root /var/www/seafile;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP    $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass         http://seafile/;
    }
}

server {
    listen 80;
    server_name wiki.wgf2019.local;

    access_log /var/log/nginx/wiki_access.log combined;
    error_log /var/log/nginx/wiki_error.log;

    index doku.php;

    location ~ ^/install.php { deny all; }

    location ~ ^/pi.php {
        auth_basic "Closed area.";
        auth_basic_user_file /etc/nginx/secret;
        proxy_pass         http://dokuwiki;
    }

    location / {
        expires 1d;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP    $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass         http://dokuwiki;
    }
}
