server {
    listen 80;
    
    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log;

    root /var/www/;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
